{% load static%}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="icon" type="image/jpg" href="{% static 'crud/images/ico.jpg'%} ">
        <title>Payment canceled</title>
        <style>
            body{
                margin: 0;
                background-color: #5b21b6;
                color: white;
                font-family: 'Quattrocento Sans';
            }
            h1{
                font-size: 36px;
                margin-left: 70px;
            }
            p{
                font-size: 16px;
                margin-left: 70px;
            }
            a{
                text-decoration: none;
                font-size: 16px;
                margin-left: 70px;
                color: white;
            }
            a i{
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Your payment was canceled</h1>
        <p>Your payment has canceled. If you need assistance, please contact us.</p>
        <a href="{% url 'home' %}" class="back-link"><i class="fa-solid fa-reply"></i> Go back to home page</a>
    </body>
</html>